global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    maxconn 4096
    stats timeout 30s
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

#------------------
# frontend instances
#------------------
frontend http-in
      bind *:80
      mode http
  {% for endpoint_name, endpoint_type in endpoints.items() %}
  {%- if 'subdomain' in endpoint_type %}
    acl {{ endpoint_name }} hdr_dom(host) -i {{ endpoint_name }}.{{ domain_name }}
  {% endif %}
  {%- if 'path' in endpoint_type %}
    acl {{ endpoint_name }} path -i -m beg /{{ endpoint_name }}
  {% endif %}
    use_backend {{ endpoint_name }} if {{ endpoint_name }}

{% endfor %}

#------------------
# backend instances
#------------------
{% for endpoint_name, endpoint_type in endpoints.items() %}
backend {{ endpoint_name }}
    mode http
    server {{ endpoint_name }}_server {{ endpoint_name }}:80 maxconn 250

{% endfor %}
