global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        maxconn 4096
        stats timeout 30s
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
        bind  *:80

        # Define hosts
        acl tomcat-app hdr_dom(host) -i tomcat-app.domain.com
        acl tomcat-app-0-4 hdr_dom(host) -i tomcat-app-0-4.domain.com

        # Paths
        acl tomcat-app-0-4 path -i -m beg /tomcat-app-0-4

        ## figure out which one to use
        use_backend http_test if tomcat-app
        use_backend http_back if tomcat-app-0-4


backend http_back
   balance roundrobin
   server server_name1 ip.espace.ws:80 check

backend http_test
   balance roundrobin
   server server_name1 www.netiptv.eu:80 check
