[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
stdout_logfile = /dev/stdout
autostart = true
autorestart = false
priority = 1

[program:endpoints]
directory = /app/
command = /usr/bin/python3 app.py
stdout_logfile = /dev/stdout
autostart = true
autorestart = false
priority = 2
